<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Root</title>
    <style>
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 60px;
        gap: 20px;
      }

      .layout {
        display: flex;
        align-items: center;
        gap: 50px;
        width: 80%;
        justify-content: center;
        font-size: 24px;
        font-family: Arial, sans-serif;
      }

      button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }

      button a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="layout">
        <p>Add new values:</p>
        <button><a href="/adder_service">Adder Service</a></button>
      </div>

      <div class="layout">
        <p>Display records:</p>
        <button><a href="/display_service">Display Service</a></button>
      </div>

      <div class="layout">
        <p>Reset data:</p>
        <button><a href="/reset_service">Reset Service</a></button>
      </div>
    </div>
  </body>
</html>